
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>WQ Browser</title>
  <link rel="stylesheet" href="./styles.css" />
  <style>
    body {
      margin: 0;
      background-color: #111;
      color: white;
      font-family: sans-serif;
      display: flex;
      flex-direction: column;
      height: 100vh;
    }

    #address-bar {
      background: #222;
      padding: 10px;
      display: flex;
    }

    #url-input {
      flex-grow: 1;
      padding: 8px;
      background: #000;
      border: 1px solid #444;
      color: white;
      font-size: 14px;
      border-radius: 4px;
    }

    #go-button {
      margin-left: 10px;
      padding: 8px 12px;
      background-color: #333;
      color: white;
      border: none;
      cursor: pointer;
      border-radius: 4px;
    }

    #tab-popup {
      position: absolute;
      left: 0;
      top: 50px;
      bottom: 0;
      width: 220px;
      background: #1e1e1e;
      overflow-y: auto;
      display: none;
      z-index: 99;
      border-right: 1px solid #333;
    }

    #tab-list {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    #tab-list li:hover {
      background: #333;
    }

    #webview-container {
      flex-grow: 1;
      position: relative;
    }

    webview {
      width: 100%;
      height: 100%;
    }
  </style>
</head>
<body>
  <div id="tab-popup">
    <ul id="tab-list"></ul>
  </div>

  <div id="address-bar">
    <input type="text" id="url-input" placeholder="Enter a URL..." />
    <button id="go-button">Go</button>
  </div>

  <div id="webview-container">
    <webview id="webview" src="https://google.com" allowpopups></webview>
  </div>

  <script src="../src/renderer.js"></script>
  <script type="module" src="../src/shortcuts.js"></script>
</body>
</html>
