<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>WQ Browser</title>
  <style>
    body {
      margin: 0;
      background-color: #111;
      color: white;
      font-family: sans-serif;
      display: flex;
      flex-direction: column;
      height: 100vh;
    }

    #address-bar {
      background: #222;
      padding: 10px;
      display: flex;
    }

    #url-input {
      flex-grow: 1;
      padding: 8px;
      background: #000;
      border: 1px solid #444;
      color: white;
      font-size: 14px;
      border-radius: 4px;
    }

    #go-button {
      margin-left: 10px;
      padding: 8px 12px;
      background-color: #333;
      color: white;
      border: none;
      cursor: pointer;
      border-radius: 4px;
    }

    #webview-container {
      flex-grow: 1;
    }

    webview {
      width: 100%;
      height: 100%;
    }
  </style>
</head>
<body>
  <div id="address-bar">
    <input type="text" id="url-input" placeholder="Enter a URL..." />
    <button id="go-button">Go</button>
  </div>
  <div id="webview-container">
    <webview id="webview" src="https://google.com" allowpopups></webview>
  </div>

  <script>
    const urlInput = document.getElementById('url-input');
    const goButton = document.getElementById('go-button');
    const webview = document.getElementById('webview');

    goButton.addEventListener('click', () => {
      let url = urlInput.value.trim();
      if (!url.startsWith('http')) {
        url = 'https://' + url;
      }
      webview.loadURL(url);
    });

    urlInput.addEventListener('keydown', e => {
      if (e.key === 'Enter') goButton.click();
    });

    // Sync input with current URL
    webview.addEventListener('did-navigate', (e) => {
      urlInput.value = e.url;
    });
  </script>
</body>
</html>

