/* styles.css */

body {
  background-color: #111;
  color: #eee;
  margin: 0;
  font-family: sans-serif;
}

.tab-popup {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 300px;
  max-height: 60%;
  overflow-y: auto;
  background: rgba(20, 20, 20, 0.9);
  backdrop-filter: blur(8px);
  border-radius: 12px;
  padding: 1rem;
  display: none;
  flex-direction: column;
  gap: 0.5rem;
  z-index: 1000;
}

.tab-popup.active {
  display: flex;
}

.tab-item {
  padding: 0.5rem;
  background: #222;
  border-radius: 6px;
  cursor: pointer;
}

.tab-item.selected {
  background: #333;
  color: #fff;
  outline: 2px solid #555;
}

#tab-popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: none;
  z-index: 999;
}

#tab-popup-overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  backdrop-filter: blur(6px);
  background-color: rgba(0, 0, 0, 0.4);
}

#tab-popup-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: #1e1e1e;
  color: white;
  padding: 1rem 2rem;
  border-radius: 8px;
  min-width: 300px;
  max-height: 70vh;
  overflow-y: auto;
}

#tab-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

#tab-list li {
  padding: 0.5rem;
  border-radius: 4px;
}

#tab-list li.selected {
  background-color: #333;
}
